.navbar {
  background-color: #d5d5d5; 
  padding: 10px 20px; 
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.nav-logo {
  display: flex;
  align-items: center; /* Center align items vertically */
}

.nav-logo img {
  width: 30px; /* Adjusted smaller size for the logo */
  height: auto; 
  margin-right: 10px; /* Space between logo and text */
}

.nav-logo p {
  font-size: 20px; 
  color: #333; 
  margin: 0; 
  font-weight: bold; 
}

.nav-menu, .nav-auth {
  list-style: none; 
  display: flex; 
  gap: 20px; 
  margin: 0; 
  padding: 0; 
}

.nav-menu li, .nav-auth li {
  font-size: 16px; 
  color: #333; 
  font-weight: bold; 
  cursor: pointer; 
  text-decoration: none; 
}

.nav-menu li:hover, .nav-auth li:hover {
  color: #00796b; 
}

.nav-menu li:active, .nav-auth li:active {
  text-decoration: underline; 
}
